<html><head>
  	<title>IBC</title>
  	<link href="stylesheets/design.css" media="all" rel="stylesheet">
  	<link href="fonts.css" media="all" rel="stylesheet">
  	<script type="text/javascript" async="" id="gauges-tracker" data-site-id="4f7e2fef613f5d2d750000db" src="js/gauges.js"></script><script src="http://www.paulfletcherhill.com/assets/application-1431c673fcffb70790e646c17fcc5e67.js"></script><style type="text/css"></style>
  	<meta content="authenticity_token" name="csrf-param">
	<meta content="cAjZ73bMcgjQKaThr4sF35xNz1gPv15/Beo+STTLqoY=" name="csrf-token">
	<style id="TMExt_TOOLBAR_CSS">
div.TSRhide
{
    visibility: hidden;
    display: none;
}

div.TSRshow
{
    visibility: visible;
    display: inline;
}

span.TSRSpan
{
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;

    padding: 0 2px 0 0;
}

div.TSRShareLink
{
    cursor: pointer;
    padding: 0 2px 0 0;
}

img.TSRWebRatingIcon
{
    border: 0;
    margin: 0;
    padding: 0;

    width: 16px;
    height: 16px;
    vertical-align: middle;
}

img.TSRLogoIcon
{
    border: 0;
    margin: 0;
    padding: 0;

    width: 64px;
    height: 22px;
    vertical-align: baseline;
}

img.TSRCloseIcon
{
    cursor: pointer;

    border: 0;
    margin: 0;
    padding: 0;
    width: 16px;
    height: 16px;
    vertical-align: baseline;
}

img.TSRLinkIcon
{
    border: 0;
    margin: 0 5px 0;
    padding: 0;
    width: 12px;
    height: 12px;
    vertical-align: middle;
}

#TSRToolTipLayer
{
    position:absolute;
    margin:0;
    padding:0;
    border:0;
    background-color:transparent;
    left:0;
    top:0;
    z-index:2147483647;
    text-align:left;
}

#TSRToolTipLayer div
{
    position:static;
    margin:0;
    padding:0;
    border:0;
    width:100%;
    height:100%;
    background-color:transparent;
    background-repeat:no-repeat;
}

#TSRToolTipLayer img
{
    position:static;
    border:0;
    margin:0;
    padding:0;
    cursor:default;
}

#TSRToolTipLayer p, 
#TSRToolTipLayer span, 
#TSRToolTipLayer a
{
    position:static;
    margin:0;
    padding:0;
    border:0;
    background-color:transparent;
    line-height:14px;
    font-family:Arial;
    font-size:12px;
    font-style: normal;
    font-variant: normal;
    color:#000;
    text-align:left;
    text-decoration:none;
    cursor:default;
    letter-spacing:normal;
}

#TSRToolTipLayer p
{
    width:270px;
    margin-bottom:5px;
}

#TSRToolTipLayer #TSRToolTipTail
{
    position:absolute;
    width:45px;
    height:45px;
}

#TSRToolTipLayer #TSRToolTipBody
{
    position:absolute;
    width:300px;
    height:220px;
}

#TSRToolTipLayer #TSRToolTipBodyContent
{
    margin:6px 15px 0;
    width:270px;
    z-index:2;
}

#TSRToolTipLayer #TSRToolTipIcon
{
    float:left;
    height:48px;
    width:48px;
    margin:0 8px 0 0;
}

#TSRToolTipLayer #TSRToolTipRLString
{
    float:left;
    line-height:48px;
    height:48px;
    font-size:18px;
}

#TSRToolTipLayer #TSRToolTipSiteName
{
    padding-top:8px;
    font-weight:bold;
}

#TSRToolTipLayer #TSRToolTipSiteUrl
{
    overflow:hidden;
    white-space:nowrap;
} 

#TSRToolTipLayer #TSRToolTipSeparator
{
    height:1px;
    line-height:1px;
    margin:5px 0;
    padding:0;
    overflow:hidden;
}

#TSRToolTipLayer #TSRToolTipRLDetailed
{
}

#TSRToolTipLayer #TSRToolTipRLDetailedShare
{
    position:absolute;
    top:164px;
}

#TSRToolTipLayer #TSRCheckUrl
{
    cursor:pointer;
    text-decoration:underline;
    color:#3F44D4;
}

#TSRToolTipLayer #TSRToolTipCloseSpan
{
    position:absolute;
    left:277px;
    top:6px;
    width:18px;
    height:18px;
    line-height:18px;
    z-index:1;
}

#TSRToolTipLayer img.TSRCloseIcon
{
    cursor:pointer;
    width:16px;
    height:16px;
}

#TSRToolTipLayer #TSRToolTipTitle
{
    position:absolute;
    top:198px;
    height:20px;
}

#TSRToolTipLayer #TSRToolTipTitle p
{
    height:20px;
    line-height:19px;
    margin:0;
    color:#fff;
    text-align:center;
    font-weight:bold;
    width:300px;
    cursor:move;
}
</style>
</head>

<body>
    <div class="container">
    <script src="libs/jquery/jquery.js"></script>
    <script src="src/jquery.backstretch.js"></script>
    <script>
        $.backstretch([
        "images/ibccopy.jpg",
        "images/ibc2.jpg",
        "images/ibc3.jpg",
        "images/ibc4.jpg",
        "images/ibc5.jpg",
        "images/ibc7.jpg",
        "images/ibc8.jpg",
        ], {
            fade: 1000,
            duration: 1500
        });
        </script>
  <a href = "../IBCX_Decennial/decennial_index.html">
  </a>
</div>
<div class="frame">
  	<div class="links">
    	<a data-bg = "#E61616" href="about.html" target="_top">About</a>
    	<a data-bg = "#B20000" href="apply.html" target="_top">Apply</a>
    	<a data-bg = "#800000" href="http://attend.com/IBC" target="_top">Register</a>
    	<a data-bg = "#670000" href="contact.html" target="_top">Connect</a>
    	<a data-bg = "#4e0000" href="sponsors.html" target="_top">Sponsors</a>
    	<a data-bg = "black" href = "history.html" target = "_top">Decennial</a>
  	</div>
</div>
<div id="footer_index">
	<div class="icons">
		<td><a href="https://twitter.com/huwib"><img class="click-on" src="images/twitter.png" alt="Twitter"></a></td>
		<td><a href="https://www.facebook.com/HUWIB"><img class="click-on" src="images/facebook_gray.png" alt="Facebook"></a></td>
		<td><a href="http://huwomeninbusiness.wordpress.com/"><img class="click-on" src="images/wordpress.png" alt="HUWIB Blog"></a></td>
		<p class="copyright">&copy; HUWIB. Some rights reserved.</o>
	</div>
</div>
</body>



</html>